MONGODB_USERNAME=max
MONGODB_PASSWORD=secret
MONGODB_HOST_URL=localhost
# MONGODB_HOST_URL should be set to the name of the target container of MongoDB which is 
# mongodb for us, when doing this setup on a local machine, when running this container 
# in AWS, the mongodb doesn't work but if you run this container and the mongodb container 
# in the same task, then you can use localhost for this environment variable 
# either way, probably best to override the env variable either on the command line (local)
# or in the task setup settings in AWS ECS
